<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo f | xcopy /f /y $(ProjectDir)$(OutDir)$(ProjectName).dll $(ProjectDir)..\..\DeltaProxy\$(OutDir)modules\$(ProjectName).dll" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\DeltaProxy\DeltaProxy.csproj" />
  </ItemGroup>

</Project>
