# DeltaProxy

./: CONFIG.md  ConfigBase.cs  DEVELOPMENT.md  DatabaseBase.cs  DeltaProxy.sln  IModule.cs  IRCExtensions.cs  LICENSE  ModuleHandler.cs  Program.cs  README.md
DeltaProxy/: Config.cs  ConfigBase.cs  DatabaseBase.cs  DeltaProxy.sln  IRCExtensions.cs  ModuleHandler.cs  Program.cs
DeltaProxy/modules/: ConnectionInfoHolderModule.cs
modules/: AdminConfigModule.cs  AdvertisementModule.cs  BansModule.cs  CaptchaModule.cs  ConnectionInfoHolderModule.cs  FirstConnectionKillModule.cs  StaffAuthModule.cs  WordBlacklistModule.cs
modules/AdminConfigModule/: AdminConfigModule.cs  AdminConfigModule.csproj  README.md
modules/AdvertisementModule/: AdvertisementModule.cs  AdvertisementModule.csproj  README.md
modules/AnonymousChannelModule/: AnonymousChannelModule.cs  AnonymousChannelModule.csproj
modules/AnopeModule/: AnopeModule.cs  AnopeModule.csproj
modules/BansModule/: BansModule.cs  BansModule.csproj  README.md
modules/CaptchaModule/: CaptchaModule.cs  README.md
modules/FakeWhoNamesWhoisModule/: FakeWhoNamesWhoisModule.cs  README.md
modules/FirstConnectionKillModule/: FirstConnectionKillModule.cs  FirstConnectionKillModule.csproj  README.md
modules/IdentdModule/: IdentdModule.cs  IdentdModule.csproj  README.md
modules/MessageBacklogModule/: MessageBacklogModule.cs  README.md
modules/PronounsModule/: PronounsModule.cs  PronounsModule.csproj  README.md
modules/StaffAuthModule/: README.md  StaffAuthModule.cs
modules/VKBridgeModule/: Controller.cs  LookupCache.cs  README.md  VKBridgeModule.cs  VKBridgeModule.csproj  VKMessageProcessor.cs
modules/WordBlacklistModule/: README.md  WordBlacklistModule.cs  WordBlacklistModule.csproj
